(.devops) ec2-user:~/environment/project-ml-microservice-kubernetes (main) $ bash run_kubernetes.sh
Error from server (AlreadyExists): pods "udaprojectdemo" already exists
NAME             READY   STATUS    RESTARTS   AGE
udaprojectdemo   1/1     Running   0          2m57s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

(.devops) ec2-user:~/environment/project-ml-microservice-kubernetes (main) $ bash make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}